name: Output demo
on: workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      node_version: ${{ steps.step1.outputs.output1 }}
    steps:
      - id: step1
        name: Generate output
        run: |
          NODE_VERSION=$(node -v)
          echo "NODE_VERSION=$NODE_VERSION" >> $GITHUB_OUTPUT
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Use output from job1
        run: echo "Output from job1 ${{ needs.job1.outputs.node_version }}"
